<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="../app/controllers/VisualizacaoGraficos.upload.js"></script> 
    <link rel="stylesheet" href="_css/graficos.css">

    <style>
        .ReactModal__Body--open {
            overflow-y: hidden;
            }
    </style>
</head>
<body>
    <div id="menu" class="menuGraficos">
        <div id="opcoes_graficos" >
            <button class="btn" data-toggle="modal" data-target="#opcoes_graph">Opções</button>
        </div><br>
        <div id="titulos_graficos">
            <div class="it_titulo">Simulação</div>
            <div class="it_titulo">Individuo</div>
            <div class="it_titulo">Quadra</div>
            <div class="it_titulo">Grafico</div>
        </div>
        <div id="sel_graficos">
            <select class="form-control"  id="simulacoesGraph" onchange="LoadGraficosSimulacao()">
                <option selected>--</option>
            </select>

            <select class="form-control"  id="tpindividuo">
                <option selected>--</option>
                 <option value="humanos">Humanos</option>
                  <option value="mosquitos_dengue">Mosquitos</option>
                   <option value="mosquitos_wolbachia">Wolbachia</option>
            </select>

            <select class="form-control" id="n-quadras">
                <option selected>--</option>
                <option >Geral</option>
            </select>

            <select class="form-control" id="tp-graficos">
                <option selected>--</option>
            </select>
        </div>
    </div>


    <div id="container"></div>
    <div id="cont"></div>

                      <!----------------------------modais------------------------------------------>

    <div class="modal fade" id="opcoes_graph" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opções</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <ul class="menuopcoes" style="width: 100%;">
                        <a href="">
                            <li class="menuopcoesitens" data-toggle="modal" data-target="#adiciona_simulacao_graph" data-dismiss="modal"><span>Adicionar Simulação</span></li>
                        </a>
                        <a href="#">
                            <li class="menuopcoesitens" data-toggle="modal" data-target="#adiciona_grafico_tabela" data-dismiss="modal"><span>Adicionar Tabela</span></li>
                        </a>
                        <a href="#">
                            <li class="menuopcoesitens" data-toggle="modal" data-target="#gerencia_graficos" data-dismiss="modal"><span>Gerenciar Smulações</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="gerencia_graficos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gerenciar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="BoxFlex">
                        <div class="BoxContent">
                            <select name="simulacoes" id="simulacoes_graficos" class="form-control"></select>
                            <h3 id="nome_simulacao"></h3>
                            <button disabled = "true" id="btn_excluir_simulacao" class="form-control btn-danger" style="width:70px; float:right; margin-bottom: 10px;">Excluir</button>
                             
                        </div>
                        <div class="BoxContent">
                            <span id="tituloEdicao">
                            </span>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="adiciona_simulacao_graph" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Adicionar Simulação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    Nome da Simulação <br>
                     <input id="nome_nova_simulacao" type="text"><br><br><br><br>
                     <button class="btn" onclick="cria_simulacao_graficos()">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="adiciona_grafico_tabela" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Adicionar Tabela</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form target="#" class="formtSub" action="#">
                        <span class="simulaText">Simulação</span>

                        <select name="" id="simulacao_tabela" class="selectSub">
                            <option value="--">--</option>
                        </select>

                        <input type="file" id="image_input" name="image" class="image form-control selectSub" required multiple>
                        <input type="submit" id="submit_grafico_tabela" class="submit_grafico_tabela btn" value="Submit" data-target="#carregaArquivo" data-toggle="modal" data-dismiss="modal">
                    </form>
                    <div style="padding: 30px" id="statusUpload"></div>
                    <button class="btn btn-info" onclick="limpaUploads()">Limpar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Example single danger button -->

    <script src="../app/controllers/VisualizacaoGraficos.js"></script>
</body>
</html>
