<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Simula</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../../imagens/icone.png"/> 

    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Open layers-->
    <link rel="stylesheet" href="../app/libs/ol.css" type="text/css">
    <script src="../app/libs/polyfill.min.js"></script>
    <script src="../app/libs/ol.js"></script>

    <!--Bootstrap-->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--Icones-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Highcharts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <!--Tabulator-->
    <link href="https://unpkg.com/tabulator-tables@4.2.1/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.1/dist/js/tabulator.min.js"></script>

    <!--Bootstrap Toggle-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <!--EstiloLocal-->
    <link type="text/css" rel="stylesheet" href="_css/home.css">
    <link type="text/css" rel="stylesheet" href="_css/global.css">

    <script src="../app/controllers/VisualizacaoGraficos.upload.js"></script>
</head>

<body>
    <div id="nav">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link" id="home-tab" data-toggle="tab" href="#simulacao" role="tab" aria-controls="simulacao" aria-selected="true">Simulação</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#visualizacao" role="tab" aria-controls="visualizacao" aria-selected="false">Visualização</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#individual" role="tab" aria-controls="sobre" aria-selected="false">Individual</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sobre" role="tab" aria-controls="sobre" aria-selected="false">Sobre</a>
        </li>
    </ul>
    </div>

    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="simulacao" role="tabpanel" aria-labelledby="home-tab">...</div>
        <div class="tab-pane fade" id="individual" role="tabpanel" aria-labelledby="profile-tab">...</div>
        <div class="tab-pane fade active show" id="visualizacao" role="tabpanel" aria-labelledby="profile-tab">...</div>
        <div class="tab-pane fade" id="sobre" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
    
    <!--modal de alerta-->
    <div class="modal fade" id="alertaModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="tituloModalAlerta" class="modal-title">sm</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div id="mensagemModalAlerta" class="modal-body"></div>
                <div class="modal-footer">
                    <button id="botaoModalAlerta" type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>
        <!-------------------------context menu--------------------------------------->
    
        <div id="contextMenu">
            <div>
                <ul style="list-style:none; padding : 0px;">
                    <span id="editarSelecionados" class="itemMenuCont"><li>Editar Selecionados</li></span>
                    <span id="reescalonarIcones"  class="itemMenuCont" onclick="AlteraZoom()"><li>Reescalonar Icones</li></span>
                    <li></li>
                </ul>
            </div>
        </div>

    <script type="text/javascript" src="../app/controllers/Global.js"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoLoaders.js" type="module"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoToolBar.LayerStack.js"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoMapa.Atualiza.js"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoToolBar.Menu.js"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoSimulacao.Carrega.js"></script>
    <script type="text/javascript" src="../app/controllers/VisualizacaoMapa.Carrega.js "></script>
    
</body>
</html>