<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="_css/simulacao.css">
    <title>Simulacao</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar navbarTopContent">
                <div class="sidebar-sticky">
                    <div class="nav flex-column " style="padding:10px;" >
                        <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#opcoesSimulacao"><i class="fa fa-bars"></i> Opções</button>
                    </div>
                    <hr>
                    
                    <div id="sidebar-boxSimulacao" style=" display: none; height: 80%">
                        <h4><span id="sidebar-titulo"> </span></h4>
                        Ambiente: <span id="sidebar-ambiente"></span>
                        Doenca: <span id="sidebar-doenca"></span>
                        Duração do Ano: <span id="sidebar-duracao"></span>
                        Status de Processamento: <span id="sidebar-status"></span>

                        <div id="box-salva" style="position:absolute; bottom:80px; display: none">
                            <div id="boxOpc" style="position:absolute; bottom:20px;">
                                <div class="btn-group">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="SalvaNova" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
                                        Opções
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="SalvaNova">
                                        <a id="salvarNovaSimulacao" class="dropdown-item" href="#" data-toggle="modal" data-target="#modalSalvarNovaSimulacao">Salvar</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#upload-simula-tabela">Importar Tabela</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="boxExecuta" style="position:absolute; bottom:20px;">
                            <div class="btn-group">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
                                    Opções
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalSalvarSimulacao">Salvar Alterações</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#upload-simula-tabela">Importar Tabela</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalExcluirSimulacao">Excluir Simulação</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalConfirmaExecutarSimulacao">Executar Simulação</a>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10">
                <nav style="margin-top:-50px;">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-ambiente-tab" data-toggle="tab" href="#ambiente-tab" role="tab" aria-controls="ambiente" aria-selected="true">Ambiente</a>
                        <a class="nav-item nav-link" id="nav-humanos-tab" data-toggle="tab" href="#humanos-tab" role="tab" aria-controls="humanos" aria-selected="false">Humanos</a>
                        <a class="nav-item nav-link" id="nav-mosquitos-tab" data-toggle="tab" href="#mosquitos-tab" role="tab" aria-controls="mosquitos" aria-selected="false">Mosquitos</a>
                        <a class="nav-item nav-link" id="nav-simulacao-tab" data-toggle="tab" href="#simulacao-tab" role="tab" aria-controls="simulacaoo" aria-selected="false">Simulacao</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="ambiente-tab" role="tabpanel" aria-labelledby="nav-home-tab"></div>
                    <div class="tab-pane fade" id="ambiente-tab"  role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                    <div class="tab-pane fade" id="humanos-tab"   role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                    <div class="tab-pane fade" id="mosquitos-tab" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    <div class="tab-pane fade" id="simulacao-tab" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                </div>  
            </main>
        </div>
    </div>
              
    <!----------------------------modais------------------------------------------>
            <!--Menu opções-->
    <div class="modal fade" id="opcoesSimulacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Opções - Simulações</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <ul class="menuopcoes" style="width: 100%;">
                        <a href="">
                            <li class="menuopcoesitens menu-right" data-dismiss="modal" data-dismiss="modal" data-toggle="modal" data-target="#nova-simulacao"><span>Nova</span></li>
                        </a>
                        <a href="#">
                            <li class="menuopcoesitens" data-dismiss="modal" data-toggle="modal" data-target="#simulacoesExistentes"><span>Realizadas</span></li>
                        </a>
                        <a href="#">
                            <li class="menuopcoesitens" data-dismiss="modal" data-toggle="modal" data-target="#menuSimAndamento"><span>Em Andamento</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            <!--Menu Realizadas-->
    <div class="modal fade" id="simulacoesExistentes" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Carregar Simulação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div id="box">
                            <div id="seletor" class="mid-div menu-right seletor">
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="simulaSelect">
                                        <option value="--">--</option>
                                    </select>
                                </div>
                            </div>
                            <div id="visualizador" class="mid-div">
                                <h2><span id="titulo"></span></h2>
                                <div id="infosSimulacao" style="display: none">
                                    Ambiente: <span id="ambiente" class="info"></span><br>
                                    Doenca: <span id="doenca" class="info"></span><br>
                                    Duração do Ano: <span id="duracao" class="info"></span><br>
                                    Status de Processamento: <span id="statusSim" class="info"></span>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="carregarSimulacaoEntradas" type="button" class="btn btn-primary" data-dismiss="modal">Carregar</button>
                </div>
            </div>
        </div>
    </div>
        <!--Upload .csv-->
    <div class="modal fade" id="upload-simula-tabela" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    Pasta: <br>
                    <select class="form-control" name="" id="individuoArquivoSimulacao">
                        <option value="--">--</option>
                        <option value="humanos">Humanos</option>
                        <option value="mosquitos">Mosquitos</option>
                        <option value="simulacao">Simulacao</option>
                    </select>    
                    <br>   
                    Arquivo:
                    <input id="teste-arquivo" type="file">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="buttonUploadArquivo" type="button" class="btn btn-primary"   data-dismiss="modal">Upload</button>
                </div>
            </div>
        </div>
    </div>

        <!--Menu nova simulacao-->
    <div class="modal fade" id="nova-simulacao" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Nova Simulacao</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div id="box">
                        <div id="seletor-nova" class="mid-div menu-right seletor">
                            Nome Da simulacao
                            <input id="nomeNovaSimulacao" class="form-control" type="text">
                            Base:
                            <div class="input-group mb-3">
                                <select class="custom-select" id = "simulaSelectNova">
                                    <option value="--">--</option>
                                </select>
                            </div>
                        </div>
                        <div id="visualizador" class="mid-div">
                            <h2><span id="tituloNova"></span></h2>
                            <div id="infosSimulacaoNova" style="display: none">
                                Ambiente: <span id="ambienteNova" class="info"></span><br>
                                Doenca: <span id="doencaNova" class="info"></span><br>
                                Duração do Ano: <span id="duracaoNova" class="info"></span><br>
                                Status de Processamento: <span id="statusSimNova" class="info"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button  type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="buttonCarregaNova" type="button" class="btn btn-primary" data-dismiss="modal">Carregar</button>
                </div>
            </div>
        </div>
    </div>
        <!--confirmação salva alterações-->
    <div class="modal fade" id="modalSalvarSimulacao" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Salvar Alterações?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    As informações serão alteradas permanentemente.
                </div>
                <div class="modal-footer">
                    <button id="btnSalvaAlteracoes" type="button" class="btn btn-secondary" data-dismiss="modal">Salvar</button>
                    <button type="button" class="btn btn-primary">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
        <!--confirmação salva nova-->
    <div class="modal fade" id="modalSalvarNovaSimulacao" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Salvar Rgistro?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    As informações serão inseridas no banco de dados.
                </div>
                <div class="modal-footer">
                    <button id="btnSalvaNovaSimulacao" type="button" class="btn btn-secondary" data-dismiss="modal">Salvar</button>
                    <button type="button" class="btn btn-primary" class="close" data-dismiss="modal" aria-label="Close">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
        <!--confirmação excluir-->
    <div class="modal fade" id="modalExcluirSimulacao" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Excluir registro de parametros?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    Todos os parametros desta simulação serão excluidos permanentemente.
                </div>
                <div class="modal-footer">
                    <button id="btnExcluiSimulacao" type="button" class="btn btn-secondary" data-dismiss="modal">Excluir</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
        <!-- Confirmação executar -->
    <div class="modal fade" id="modalConfirmaExecutarSimulacao" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Executar simulação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        A simulação será executada em segundo plano. <br>
                        As alterações nos regitros não afetam o processamento.<br>
                        Acompanhe o progresso do processamento no Staus de Processamento. <br>
                    </div>
                    <div class="modal-footer">
                        <button id="botaoExecutar" type="button" class="btn btn-secondary" data-dismiss="modal">Executar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Simulações em andamento -->
    <div class="modal fade" id="menuSimAndamento" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Simulacoes em Andamento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body" id="divAvancoSimul">

                </div>
                <div class="modal-footer">
                    <button id="btnAtualizaAvanco"  type="button" class="btn btn-primary">Atualizar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../app/controllers/SimulacaoLoadMenus.js"></script>
    <script src="../app/controllers/SimulacaoLoaders.js"></script>
    <script src="../app/controllers/SimulacaoLoadTabelas.js"></script>
    <script src="../app/controllers/SimulacaoSalvaNova.js"></script>
    <script src="../app/controllers/SimulacaoCarregaSimulacao.js"></script>
    <script src="../app/controllers/SimulacaoExecutar.js"></script>
    <script src="../app/controllers/SimulacaoMonitora.js"></script>
</body>
</html>