<!DOCTYPE html>
<html>
  <head>
    <title>Select Features</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          display: none;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 0 8px 16px;
          text-decoration: none;
        }
        .menu{
          position: absolute;
        }
        
        /* Change the link color on hover */
        
        li a:hover {
          background-color: #555;
          color: white;
        }
        body {
          padding-top: 70px;
          border:1px solid black;
          height:600px;
        }

        .mygrid-wrapper-div {
            border: solid red 5px;
            overflow: scroll;
            height: 70%;
        }


    </style>
<link href="https://unpkg.com/tabulator-tables@4.2.1/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.1/dist/js/tabulator.min.js"></script>


  </head>
  <body>




    

    <ul class="menu">
        <li><a id="apagar" href="#">Apagar</a></li>
        <li><a id="editar" href="#">Editar</a></li>
        <li><a id="ocultar" href="#">Ocultar</a></li>
      </ul>
      <div id="example-table"></div>
   


    
    <script>

//define data
var tabledata = [
    {id:1, name:"Billy Bob", age:12, gender:"male", height:95, col:"red", dob:"14/05/2010"},
    {id:2, name:"Jenny Jane", age:42, gender:"female", height:142, col:"blue", dob:"30/07/1954"},
    {id:3, name:"Steve McAlistaire", age:35, gender:"male", height:176, col:"green", dob:"04/11/1982"},
];

//define table
var table = new Tabulator("#example-table", {
    data:[
    {id:1, name:"Billy Bob", age:12, gender:"male", height:95, col:"red", dob:"14/05/2010"},
    {id:2, name:"Jenny Jane", age:42, gender:"female", height:142, col:"blue", dob:"30/07/1954"},
    {id:3, name:"Steve McAlistaire", age:35, gender:"male", height:176, col:"green", dob:"04/11/1982"},
],
    autoColumns:true,
});



















//====================================================================
      
      var raster = new ol.layer.Tile({
        source: new ol.source.OSM()
      });

      var vector = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: 'https://openlayers.org/en/v4.6.5/examples/data/geojson/countries.geojson',
          format: new ol.format.GeoJSON()
        })
      });

      var map = new ol.Map({
        layers: [raster, vector],
        target: 'map',
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var select = new ol.interaction.Select({
        condition: ol.events.condition.click
      });
  
    if (select !== null) {
        map.addInteraction(select);
    }



    //=======================================================
    
     var menu = document.querySelectorAll(".menu");
     var divMapa = document.getElementById('map');

       var Viewmenu = false;
        divMapa.addEventListener('contextmenu', function(e) {
            if(!Viewmenu){
              menu[0].style.display = 'block';
              menu[0].style.left = e.clientX + 'px';
              menu[0].style.top = e.clientY + 'px';
              e.preventDefault();
              Viewmenu = true;
            }
            else{
              menu[0].style.display = 'none';
              Viewmenu = false;
            }
          }, false);
       

        divMapa.addEventListener('click',function(e){
            menu[0].style.display = 'none';
              Viewmenu = false;
        });


      </script>   
  </body>
</html>